<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - Utiliser le bureau et l'&eacute;cran d'accueil</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Utiliser le bureau et l'&eacute;cran d'accueil</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i0">Avec Windows 8.1, vous pouvez d&eacute;marrer &agrave; partir du Bureau que l'on connaisait d&eacute;j&agrave; sur les versions ant&eacute;rieures ou &agrave; partir de l'&eacute;cran d'accueil moderne qui indique les applications sous forme de Tuiles dynamiques. Vous pouvez utiliser l'&eacute;cran tactile, la souris ou le clavier suivant ce qui vous convient le mieux en terme d'ergonomie. Vous pouvez &eacute;galement utiliser les p&eacute;riph&eacute;riques que vous souhaitez, car Windows est compatible avec pratiquement tous les accessoires. Par ailleurs, Bing Smart Search vous permet d'effectuer des recherches simultan&eacute;es sur votre PC, sur le web, dans le cloud et dans les applications, cette fonction &quot;Rechercher&quot; est disponible a plusieurs endroits sur l'interface que ce soit sur l'&eacute;cran d'accueil, dans la liste des applications ou encore dans le menu pop-up sur la droite de l'&eacute;cran.</p></div><div><p class="op_txt_p annotAnchor" id="i1"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/getting-around-tutorial (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/getting-around-tutorial">Site officiel Microsoft</a></p></div><div><div class="resInFlow mediaWeb annotAnchor" id="i2"><div class="resInFlow_co "><iframe width="560" height="315" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/AKGWxUfWfDw"></iframe>
</div><div class="resInFlow_ti "><span class="resInFlow_tiIn ">Tutoriel Windows 8.1</span></div></div></div></div></div></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
