<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - Utilisation de la souris, du clavier, le pav&eacute; tactile et les fonctions tactiles &eacute;cran</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Utilisation de la souris, du clavier, le pav&eacute; tactile et les fonctions tactiles &eacute;cran</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i0">Il y a plusieurs m&eacute;thodes pour effectuer les op&eacute;rations de base sur votre ordinateur, ici &eacute;quip&eacute; de Windows, que ce soit par le biais de la souris, du trackpad ou des fonctions tactiles. La ma&icirc;trise de ces diff&eacute;rents outils est essentiel pour une utilisation optimale de votre ordinateur.</p></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>La souris</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/01810438-photo-la-premiere-souris-de-douglas-engelbart.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/01810438-photo-la-premiere-souris-de-douglas-engelbart_1.jpg" width="300" height="200" alt></a></div><div class="txtRes_ti "><span class="capTi">1&egrave;re souris vue du dessus</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i1">Une souris est un dispositif de pointage pour ordinateur. Elle est compos&eacute;e d'un petit bo&icirc;tier fait pour tenir sous la main, sur lequel se trouvent un ou plusieurs boutons, et une molette dans la plupart des cas.</p><p class="op_txt_p annotAnchor" id="i2">La souris a &eacute;t&eacute; invent&eacute;e en 1963 par Douglas Engelbart du Stanford Research Institute et pr&eacute;sent&eacute;e au public en 1968.</p></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/572142-souris-4.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/572142-souris-4_1.jpg" width="300" height="183" alt></a></div><div class="txtRes_ti "><span class="capTi">1&egrave;re souris vue du dessous</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i3">Pendant de nombreuses ann&eacute;es les souris informatiques ne communiquaient avec l'ordinateur que par l'interm&eacute;diaire d'un fil, ce qui les faisait ressembler &agrave; des souris domestiques. Depuis, des mod&egrave;les dont les communications avec l'ordinateur se font par ondes radio ou par liaisons infra-rouge sont courants.</p></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i4"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows/using-mouse#1TC=windows-7 (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows/using-mouse#1TC=windows-7">Comment utiliser la souris&nbsp;?</a></p></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Le clavier</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/Ancienne_machine_a_ecrire_Remington565.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ancienne_machine_a_ecrire_Remington565_1.jpg" width="300" height="225" alt></a></div><div class="txtRes_ti "><span class="capTi">Machine &agrave; &eacute;crire Reminton</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i5">Le clavier informatique peut avoir diff&eacute;rents agencements suivant la langue que vous utilisez. Les francophones utilisent la m&eacute;thode AZERTY et les anglophones QWERTY, cela est du &agrave; une contrainte technique &agrave; la base&nbsp;: les premiers claviers analogiques fonctionnaient sur les machines &agrave; &eacute;crire. </p><p class="op_txt_p annotAnchor" id="i6">Remington (fabricant am&eacute;ricain) a mis en place ce syst&egrave;me car les tiges des touches voisines se coin&ccedil;aient fr&eacute;quemment l'une l'autre. La disposition QWERTY a donc &eacute;t&eacute; con&ccedil;ue afin que les lettres les plus fr&eacute;quemment contigu&euml;s dans les mots de la langue anglaise correspondent &agrave; des &laquo; barres &agrave; caract&egrave;res &raquo; (les marteaux frappant le papier) les plus &eacute;cart&eacute;es possibles, ce qui limite les risques de blocage des tiges. Ce syst&egrave;me a &eacute;t&eacute; adapt&eacute; ensuite aux autres langues.</p></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i7"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-xf/windows/using-keyboard#using-keyboard=windows-7 (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-xf/windows/using-keyboard#using-keyboard=windows-7">Comment utiliser le clavier&nbsp;?</a></p></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Le pav&eacute; tactile</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/touchpad-suddenly-stopped-working.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/touchpad-suddenly-stopped-working_1.jpg" width="300" height="200" alt></a></div><div class="txtRes_ti "><span class="capTi">Pav&eacute; tactile ou touchpad</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i8">Un pav&eacute; tactile ou touchpad terme anglais, est un dispositif de pointage utilis&eacute; principalement sur les ordinateurs portables en remplacement d'une souris. Il a &eacute;t&eacute; invent&eacute; par George E. Gerpheide en 1988.</p></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i9"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/touchpad (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/touchpad">Comment utiliser le pav&eacute; tactile&nbsp;?</a></p></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Les fonctions tactiles de l'&eacute;cran</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/lg-et83.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/lg-et83_1.jpg" width="300" height="239" alt></a></div><div class="txtRes_ti "><span class="capTi">&Eacute;cran tactile</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i10">Un &eacute;cran tactile est un p&eacute;riph&eacute;rique informatique qui combine les fonctionnalit&eacute;s d'affichage d'un &eacute;cran (moniteur) et celles d'un dispositif de pointage. Le premier ordinateur &eacute;quip&eacute; d'un &eacute;cran tactile a &eacute;t&eacute; d&eacute;velopp&eacute; par IBM en 1972 avec le PLATO IV. Surtout adapt&eacute;e aux tablettes et aux smartphones, on retrouve ce syst&egrave;me sur des ordinateurs de bureau ou encore sur des &eacute;quipements publics (comme les bornes SNCF).</p></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i11"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows7/using-touch-gestures (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows7/using-touch-gestures">Comment utiliser les fonctions tactiles de son &eacute;cran&nbsp;?</a></p></div></div></div></div></div></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
