<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - Evolution de l'interface Windows</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Evolution de l'interface Windows</span></h2><div class="mainContent_co "><div class="info "><h3 class="info_ti"><span>L'interface de Windows a beaucoup &eacute;volu&eacute;e au fur et &agrave; mesure des versions que ce soit en terme d'ergonomie ou de design.</span></h3><div class="info_co "><div><div class="resInFlow mediaWeb annotAnchor" id="i0"><div class="resInFlow_co "><iframe width="560" height="315" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/1tlagJbF9nQ"></iframe>
</div></div></div></div></div></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
