<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - R&eacute;f&eacute;rences</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>R&eacute;f&eacute;rences</span></h2><div class="mainContent_co "><dl><dt class="idxEntryTi">L'histoire de Windows<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i0"><a class="op_txt_ul" target="_blank" title="https://fr.wikipedia.org/wiki/Microsoft_Windows (nouvelle fen&ecirc;tre)" href="https://fr.wikipedia.org/wiki/Microsoft_Windows">Windows sur Wikip&eacute;dia</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i1"><a class="op_txt_ul" target="_blank" title="Lien officiel Microsoft (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-FR/windows/history#T1=era0">L'histoire officiel sur le site Microsoft</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i2"><a class="op_txt_ul" target="_blank" title="https://youtu.be/1tlagJbF9nQ (nouvelle fen&ecirc;tre)" href="https://youtu.be/1tlagJbF9nQ">Evolution de l'interface Windows</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i3"><a class="op_txt_ul" target="_blank" title="https://youtu.be/1njh6aQVupE (nouvelle fen&ecirc;tre)" href="https://youtu.be/1njh6aQVupE">Le futur Windows 10</a></p></li></ul></div></div><dt class="idxEntryTi">Utilisation de Windows<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i4"><a class="op_txt_ul" target="_blank" title="https://youtu.be/AKGWxUfWfDw (nouvelle fen&ecirc;tre)" href="https://youtu.be/AKGWxUfWfDw">Tutoriel Windows 8.1</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i5"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows/using-mouse#1TC=windows-7 (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows/using-mouse#1TC=windows-7">Comment utiliser la souris ?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i6"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-xf/windows/using-keyboard#using-keyboard=windows-7 (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-xf/windows/using-keyboard#using-keyboard=windows-7">Comment utiliser le clavier ?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i7"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/touchpad (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/touchpad">Comment utiliser le pav&eacute; tactile ?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i8"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows7/using-touch-gestures (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows7/using-touch-gestures">Comment utiliser les fonctions tactiles de son &eacute;cran ?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i9"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/files-folders-windows-explorer (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/files-folders-windows-explorer">Comment utiliser l'explorateur&nbsp;?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i10"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/search-apps-files-settings (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/search-apps-files-settings">Comment effectuer une recherche&nbsp;?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i11"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/apps-windows-store-tutorial (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/apps-windows-store-tutorial">Comment rechercher et installer une application&nbsp;?</a></p></li><li class="op_sTxt_ili"><p class="op_sTxt_p annotAnchor" id="i12"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows/personalization-accessibility-help#personalization-accessibility-help=windows-8&amp;v1h=win8tab1&amp;v2h=win7tab1&amp;v3h=winvistatab1&amp;v4h=winxptab1 (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows/personalization-accessibility-help#personalization-accessibility-help=windows-8&amp;v1h=win8tab1&amp;v2h=win7tab1&amp;v3h=winvistatab1&amp;v4h=winxptab1">Comment personnaliser Windows&nbsp;?</a></p></li></ul></div></div></dl></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
