<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - Question 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><script type="text/JavaScript">
var rpyAWpXVWgbJaM6VSHesnh = {

	fId : "rpyAWpXVWgbJaM6VSHesnh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
		var vForm = document.forms.rpyAWpXVWgbJaM6VSHesnh_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_gExpln"), "collapsed");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_score"), "invisible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_question"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_label"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_label"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_label"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_chExpln"), "collapsed");
scAssmntMgr.setToggleStatus(sc$("rpyAWpXVWgbJaM6VSHesnh_S_N69"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.elements[0].checked && vForm.elements[1].checked && vForm.elements[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN69 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_gExpln"), "collapsed");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_chExpln"), "collapsed"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_chExpln"), "collapsed"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_chExpln"), "collapsed"); 
		} else {
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_gExpln"), "visible");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_chExpln"), "visible"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_chExpln"), "visible"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_chExpln"), "visible"); 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},
	fct_displaySol : function(){
this.setSolution(true); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_chExpln"), "visible"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_chExpln"), "visible"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_chExpln"), "visible"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_gExpln"), "visible");

	},
	fct_cleanSol : function(){
this.setSolution(false); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N_gExpln"), "collapsed");
scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N0_chExpln"), "collapsed"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N1_chExpln"), "collapsed"); scAssmntMgr.setMode(sc$("rpyAWpXVWgbJaM6VSHesnh_N2_chExpln"), "collapsed"); 
	},

	closeSeq: function(){
		var vForm = document.forms.rpyAWpXVWgbJaM6VSHesnh_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			return "play";

	return null;
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("rpyAWpXVWgbJaM6VSHesnh_SNb0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.rpyAWpXVWgbJaM6VSHesnh_form.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rpyAWpXVWgbJaM6VSHesnh_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rpyAWpXVWgbJaM6VSHesnh;
scOnUnloads[scOnUnloads.length] = rpyAWpXVWgbJaM6VSHesnh;
</script><div id="rpyAWpXVWgbJaM6VSHesnh_A" style="display:none;"><div class="bkSolResOut"><div class="bkSolResFra1"><div class="bkSolResFra2"><div class="bkSolResFra3"><div class="bkSolResCo"><div class="btnCorrection"><a title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="rpyAWpXVWgbJaM6VSHesnh.onActionN69(this); return false;" class="btnQuiz " id="rpyAWpXVWgbJaM6VSHesnh_S_N69"><span class="btnQuizCaption">Correction</span></a></div><div class="btnReset"><a title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="rpyAWpXVWgbJaM6VSHesnh.onActionN90(this); return false;" class="btnQuiz "><span class="btnQuizCaption">Recommencer</span></a></div><div class="scoreBox"><div class="score " aria-live="polite" id="rpyAWpXVWgbJaM6VSHesnh_N_score"><div id="rpyAWpXVWgbJaM6VSHesnh_SNb0"><span></span></div></div></div></div></div></div></div></div><div class="headerQ"><div id="rpyAWpXVWgbJaM6VSHesnh_N_question" class="question"><div><p class="op_txt_p annotAnchor" id="i0">O&ugrave; peut-on effectuer une recherche&nbsp;?</p></div></div></div><div id="rpyAWpXVWgbJaM6VSHesnh_N_choiceList"><form action name="rpyAWpXVWgbJaM6VSHesnh_form" id="rpyAWpXVWgbJaM6VSHesnh_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rpyAWpXVWgbJaM6VSHesnh_0" id="rpyAWpXVWgbJaM6VSHesnh_0" value="0" onclick="rpyAWpXVWgbJaM6VSHesnh.setResp(this, 0);"></td><td class="choiceList_la "><div id="rpyAWpXVWgbJaM6VSHesnh_N0_choice" class="choice"><div id="rpyAWpXVWgbJaM6VSHesnh_N0_label" class="label"><p class="op_txt_p annotAnchor" id="i1">Sur l'&eacute;cran d'accueil</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rpyAWpXVWgbJaM6VSHesnh_1" id="rpyAWpXVWgbJaM6VSHesnh_1" value="1" onclick="rpyAWpXVWgbJaM6VSHesnh.setResp(this, 1);"></td><td class="choiceList_la "><div id="rpyAWpXVWgbJaM6VSHesnh_N1_choice" class="choice"><div id="rpyAWpXVWgbJaM6VSHesnh_N1_label" class="label"><p class="op_txt_p annotAnchor" id="i2">Dans la barre des charmes</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rpyAWpXVWgbJaM6VSHesnh_2" id="rpyAWpXVWgbJaM6VSHesnh_2" value="2" onclick="rpyAWpXVWgbJaM6VSHesnh.setResp(this, 2);"></td><td class="choiceList_la "><div id="rpyAWpXVWgbJaM6VSHesnh_N2_choice" class="choice"><div id="rpyAWpXVWgbJaM6VSHesnh_N2_label" class="label"><p class="op_txt_p annotAnchor" id="i3">Dans l'explorateur de fichiers</p></div></div></td></tr></table></form></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
