<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>Windows 8 - Rechercher et/ou installer une application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css">
  <link type="text/css" rel="stylesheet" href="../stylesSco/scorm_page.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../stylesSco/ie6_scorm_page.css"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="multiSco"><div id="tplCo"><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Exports_web_2.html" title="Quitter" target="_parent"><span>Quitter</span></a></span><div id="tplCoMarginW" xmlns="http://www.w3.org/1999/xhtml"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Rechercher et/ou installer une application</span></h2><div class="mainContent_co "><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Rechercher un fichier ou une application</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/722c2f88-ea65-48e3-b3b9-a22f9a30c3dd.png" width="300" height="224" alt></div><div class="txtRes_ti "><span class="capTi">apercu recherche Win8</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i0">Plusieurs m&eacute;thodes sont disponibles pour acc&eacute;der &agrave; votre outil de recherche&nbsp;: </p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i1">Aller chercher l'ic&ocirc;ne de recherche (loupe) sur l'&eacute;cran d'accueil </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i2">Dans le menu des charmes (apparaissant sur la droite de l'&eacute;cran, quand vous amenez votre souris dans le coin &agrave; droite)</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i3">Dans l'&eacute;cran listant toutes les applications, </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i4">Directement en tapant au clavier sur l'&eacute;cran d'accueil </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i5">Le raccourcis clavier &quot;Windows+S&quot;.</p></li></ul></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i6"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/search-apps-files-settings (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/search-apps-files-settings">Comment faire une recherche&nbsp;?</a></p></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Installer une application</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/Windows_Store_logo.png" width="300" height="120" alt></div><div class="txtRes_ti "><span class="capTi">logo Windows store</span></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i7">Vous pouvez installer une application soit en passant pas le &quot;Windows Store&quot; ou lancer un ex&eacute;cutable t&eacute;l&eacute;charg&eacute; ou copi&eacute; sur votre ordinateur</p></div></td></tr></table></div></div></div><div class="method"><h4 class="method_ti blocks_ti"><span class="method_ti_co pb_ti_co"><span class="pbTi">M&eacute;thode</span><span class="hidden"> : </span><span class="pbTiAuthor">Documentation officielle Microsoft</span></span></h4><div class="method_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i8"><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-fr/windows-8/apps-windows-store-tutorial (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-fr/windows-8/apps-windows-store-tutorial">Comment rechercher et installer une application&nbsp;?</a></p></div></div></div></div></div></div></div></div></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();scImgMgr.init();</script>
 </body>
</html>
